# java-maven-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: Main.java
src/test/java/com/example/demo/: DemoApplicationTests.java
